# fmt-maven-plugin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  catalog-info.yaml  pom.xml
.github/workflows/: ci.yml
example/: pom.xml
example/src/main/java/com/spotify/fmt/example/: HelloWorld.java
example/src/test/java/com/spotify/fmt/example/: HelloWorldTest.java
plugin/: pom.xml
plugin/src/main/java/com/spotify/fmt/: FMT.java
plugin/src/test/resources/failed_formatting/: pom.xml
plugin/src/test/resources/failonerrormissingsources/: pom.xml
plugin/src/test/resources/failonunknownstyle/: pom.xml
plugin/src/test/resources/importclean/: pom.xml
plugin/src/test/resources/importunused/: pom.xml
plugin/src/test/resources/onlyavajsources/: pom.xml
src/main/java/com/coveo/: AbstractFMT.java  Check.java  EarlyCheck.java  FMT.java
src/main/java/com/spotify/: AbstractFMT.java  FMT.java
src/main/java/com/spotify/fmt/: AbstractFMT.java  Check.java  FMT.java  ForkingExecutor.java  Formatter.java  FormatterException.java  FormattingConfiguration.java  FormattingConfigurationBuilder.java  FormattingResult.java  FormattingResultBuilder.java  Logger.java  Logging.java  SerializableCallable.java  Serialization.java  SerializationException.java
src/main/resources/: burningwave.static.properties
src/test/java/com/coveo/: FMTTest.java
src/test/java/com/spotify/: FMTTest.java
src/test/java/com/spotify/fmt/: FMTTest.java  ForkingExecutorTest.java
src/test/resources/addcompilerexports/: pom.xml
src/test/resources/additionalfolders/: pom.xml
src/test/resources/check_notformatted_ignored/: pom.xml
src/test/resources/check_skipsourcedirectory/: pom.xml
src/test/resources/check_skipsourcedirectory/src/main/java/: HelloWorld1.java
src/test/resources/check_skiptestsourcedirectory/: pom.xml
src/test/resources/check_skiptestsourcedirectory/src/test/java/: HelloWorldTest.java
src/test/resources/exportcompilerpackages/: pom.xml
src/test/resources/failed_formatting/: pom.xml
src/test/resources/failonerrorfalse_formatted/: invoker.properties
src/test/resources/failonerrorfalse_notformatted/: postbuild.groovy
src/test/resources/failonerrortrue_notformatted/: pom.xml  postbuild.groovy
src/test/resources/failonerrortrue_notformatted/src/main/java/: HelloWorld1.java
src/test/resources/failonerrorwithsources/: pom.xml
src/test/resources/failonunknownstyle/: pom.xml
src/test/resources/failonwarningfalse_formatted/: pom.xml  postbuild.groovy
src/test/resources/failonwarningtrue_notformatted/: pom.xml
src/test/resources/failonwerrorfalse_formatted/: pom.xml
src/test/resources/fork_always/: invoker.properties  pom.xml
src/test/resources/fork_never_afterjdk16/: invoker.properties  pom.xml
src/test/resources/fork_never_beforejdk16/: invoker.properties
src/test/resources/importclean/: pom.xml
src/test/resources/importunused/: pom.xml
src/test/resources/onlyavajsources/: pom.xml
src/test/resources/simple/: pom.xml
src/test/resources/simple_aosp/: pom.xml
src/test/resources/simple_google/: pom.xml
src/test/resources/skiptestsourcedirectory/: pom.xml
src/test/resources/switchwitharrows/: invoker.properties  pom.xml
src/test/resources/switchwitharrows/src/main/java/com.spotify.fmt.test/: Main.java
src/test/resources/unsupported_fork_mode/: invoker.properties  pom.xml
src/test/resources/validateonly_notformatted/: pom.xml
src/test/resources/warningonly_formatted/: postbuild.groovy
src/test/resources/warningonly_notformatted/: invoker.properties  pom.xml  postbuild.groovy
src/test/resources/warningonlyfalse_notformatted/: pom.xml  postbuild.groovy
